\documentclass[12pt, a4paper, oneside]{hitec} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
 \usepackage{color}
\graphicspath{{../../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Using Thomson-Reuters Eikon}
\author{Rob Hayward}
%\date{\today}
\maketitle
%\begin{abstract}
%erehrere
%\end{abstract}
The Thomson-Reuters Eikon system provides real-time news and prices for financial securities as well as historical financial and economic data and some analytical tools.  The system can be used on specific machines in room MG13.  These are the machines with the yellow stickers and passwords.

You will need to access Thomson-Reuters from the applications folder.  You will be asked for a username and password.  We have five access points.  Four of these are currently operating from the Annex.  

If there are problems with the usernames and passwords, let me know 

rh49@brighton.ac.uk

\section*{Navigation}
The system will open in whatever was last being viewed by the person using that username.  It is probably best to go back to the home page (called home).  This is a portal that will show the latest news and some market data and it will allow you to access all the other resources.  

There are generally two methods of getting around

\subsection*{Through asset class}.  Across the left of the home screen, you will see the asset classes running from equities, through fixed income, FX and money markets and into commodities.  Therefore, if you are interested in corporate information, start with equities and drill down to what you want.  A very good way to get information about companies is to go to \emph{company view}.  This can be accessed from \emph{equities} and then  \emph{market data and tools}. 

You should see a page like this.  You can search for other companies using the \emph{search} function.  This is identified by a large magnifying glass. 

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.45]{TR-Siemens}
\end{figure}

\subsection*{Through the country}
The other main avenue would be to search by country.  This can also be accessed from the home page.  There is a tab called \emph{country}.  This will take you to a country portal that will give access to news as well as economic and financial data.  The portal should look like this. You can see that there are a large number of options that you can then access, ranging from news to equity bond and money markets.   

\begin{figure}[t]
\centering
\includegraphics[scale = 0.45]{TR-Canada}
\end{figure}

There are also a number of financial models that can be used for calculating the value of securities or derivatives. These are usually accessed by the \emph{market data and tools} tab.


\section*{Financial data} 
The Eikon system can be used for obtaining financial data that will be useful for your assignments.  For firm's financial data, you can find the information from \emph{corporate view} (as detailed above) and you will usually find a small excel icon that can be used for downloading.  There is also an excel add-in that can be used for downloading data.  

\section*{Economic data}
If you go to the module \emph{Economic Chart}, you will be able to call up economic data from a wide range of countries.  You can manipulate the data (to get thinks like percentage change year-on-year) and you can download the data to excel to use in assignments.  

\end{document}